<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiddleMove.cs">
    <Files>
      <File FileName="Assets/Lightning/Example/Example.cs" Line="45" Column="3" />
      <File FileName="Assets/Lightning/LightningEnd.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/RingAroundTheRosey.cs" Line="1" Column="1" />
      <File FileName="Assets/MiddleMove.cs" Line="53" Column="48" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>