<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoltBehavior.cs">
    <Files>
      <File FileName="Assets/Lightning/Example/Example.cs" Line="13" Column="2" />
      <File FileName="Assets/Lightning/LightningEnd.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/RingAroundTheRosey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiddleMove.cs" Line="86" Column="31" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="55" Column="72" />
      <File FileName="Assets/BoltBehavior.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>