<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/ActivePowerUp.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/PowerUpBehavior.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/RingAroundTheRosey.cs" Line="71" Column="10" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="106" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>