<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RingAroundTheRosey.cs">
    <Files>
      <File FileName="Assets/Scripts/RingAroundTheRosey.cs" Line="104" Column="5" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="55" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>