<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RingAroundTheRosey.cs">
    <Files>
      <File FileName="Assets/Scripts/ActivePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpBehavior.cs" Line="24" Column="29" />
      <File FileName="Assets/Scripts/RingAroundTheRosey.cs" Line="169" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>