<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lightning/Example/Example.cs">
    <Files>
      <File FileName="Assets/Scripts/RingAroundTheRosey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LazerScripts/ShotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Lightning/Example/Example.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>